ConnectionDialog.xaml

<Window x:Class="LANchat.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LANchat"
        mc:Ignorable="d"
        Title="Add connection" Height="200" Width="350" ResizeMode="NoResize">
    <Grid x:Name="ConnectionGridLayout">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="IP Address:" HorizontalAlignment="Center" Height="41" VerticalAlignment="Center" Width="68" VerticalContentAlignment="Center"/>
        <Label Content="Port:" HorizontalAlignment="Center" Height="41" VerticalAlignment="Center" Width="68" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="IPByte1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="35" InputScope="Digits" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="3" TextChanged="CheckIPSegment"/>
        <TextBox x:Name="IPByte2" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="35" InputScope="Digits" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="3" TextChanged="CheckIPSegment"/>
        <TextBox x:Name="IPByte3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="35" InputScope="Digits" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="3" Margin="110,0,0,0" TextChanged="CheckIPSegment"/>
        <TextBox x:Name="IPByte4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="35" InputScope="Digits" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="3" Margin="160,0,0,0" TextChanged="CheckIPSegment"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="44,0,0,0" Content="." VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="16"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="94,0,0,0" Content="." VerticalAlignment="Center" Width="16" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="144,0,0,0" Content="." VerticalAlignment="Center" Width="16" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="PortSegment" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="50" InputScope="Digits" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="2" Grid.Row="1" TextInput="PortSegment_TextInput"/>
        <Button x:Name="AddIPConnectionButton" Grid.Column="1" Content="Add connection" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="116" Height="30" Click="AddConnectionButtonCLick"/>
        <Button x:Name="CancelIPConnectionButton" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,136,10" Grid.Row="2" VerticalAlignment="Bottom" Width="116" Height="30" Click="CancelButtonClick" IsDefault="True" IsCancel="True"/>
        <CheckBox x:Name="DefaultPortCheckbox" Grid.Column="1" Content="Default port" HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="1" VerticalAlignment="Center" Checked="DefaultPortCheckboxChecked" Unchecked="DefaultPortCheckboxChecked" IsChecked="true"/>
    </Grid>
</Window>
