MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="LANchat.MainWindow"
        mc:Ignorable="d"
        Title="ApplicationName" Height="450" Width="800" Closing="Window_Closing">
    <Grid x:Name="MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddConnectionButton" Content="Add connection" Click="AddConnectionButton_Click" Margin="10,10,10,10" TabIndex="1"/>
        <ListBox x:Name="ChatList" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Margin="10,10,10,10" SelectionChanged="ChatList_SelectionChanged"/>
        <Label Grid.Column="1" Content="Current session:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        <Button Grid.Column="1" Content="Settings" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Margin="0,10,10,10" Padding="10,1,10,1" TabIndex="2" Click="SettingsButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <Grid x:Name="MessageWindowLayout" ShowGridLines="True" Initialized="MessageWindowLayout_Initialized">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ChatWindow" TextWrapping="Wrap" Text="{}{User: Some message}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="5,3,5,3" LineHeight="1" IsHitTestVisible="False"/>
                <TextBox x:Name="MessageTextBox" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0" HorizontalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="256" Padding="5,0,5,0" GotFocus="MessageTextBox_GotFocus" LostFocus="MessageTextBox_LostFocus" BorderBrush="{x:Null}" TextChanged="MessageTextBox_TextChanged" KeyDown="MessageTextBox_KeyDown"/>
                <Label x:Name="PlaceholderText" Content="Write your message..." Grid.Row="1" VerticalContentAlignment="Center" Padding="5,0,5,0" HorizontalContentAlignment="Stretch" IsHitTestVisible="False" Opacity="0.5"  Panel.ZIndex="1"/>
                <Button x:Name="SendMessageButton" Grid.Column="1" Content="Send" Margin="5,5,5,5" Grid.Row="1" Click="SendMessage" IsEnabled="False"/>
            </Grid>
        </Border>
        <Label x:Name="AppSettingInfo" Grid.Column="1" Content="{}{AppSettings:Info}" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"/>

    </Grid>
</Window>
